#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  height: 100%;
  width: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  display: flex;
  flex: 0.65;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  .badge, .tag {
    width: auto;
    padding: 1rem 2rem;
    flex-direction: row;
    border: var(--white-color);
    border-radius: 1rem;
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
  }

  .tag {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  height: 100%;
  display: flex;
  flex: 0.75;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 1rem;

  div {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);

    img {
      height: 60%;
      width: 60%;
    }
  }

  div:nth-child(1) {
    height: 6.25rem;
    width: 6.25rem;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    height: 9.4rem;
    width: 9.4rem;
  }

  div:nth-child(3) {
    margin-left: 1rem;
    height: 5rem;
    width: 5rem;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      height: 12.5rem;
      width: 12.5rem;
    }
    
    div:nth-child(2) {
      height: 25rem;
      width: 25rem;
    }
  
    div:nth-child(3) {
      height: 11rem;
      width: 11rem;
    }
  
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  display: flex;
  flex: 1;
  height: 100%;
  position: relative;
  justify-content: flex-end;
  align-items: flex-end;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    height: 90%;
    width: 105%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}